.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding: 20px;
    background: -webkit-linear-gradient(1deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #585858;

}
.main .avatar{
    border-radius: 50%;
    width:40px ;
}

.main .main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    color: #c4c7c5;
    font-family: 500;
    font-size: 56px;
    margin: 50px 0px;
    padding: 20px;
}
.greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .cards .card{
    height: 200px;
    background-color: #f0f4f9;
    border-radius: 10px;
    color: #585858;
    padding: 15px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    border-radius: 20px;
    bottom: 10px;
    position: absolute;
    background-color: white;
    right: 10px;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 20px;
}

.search-box img{
    width: 24px;
    cursor: pointer;

}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    font-size: 15px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0% 5%;
    max-height:70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result-title img{
    border-radius: 50%;
    width: 40px;
}

.result-data{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.result-data img{
    width: 40px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 10%;
    border: none;
    height: 20px;
    background-color: #f6f7f8;
    background-size: 800px 50px;
    background: #8692e3;
    background: linear-gradient(90deg, rgba(134, 146, 227, 1) 0%, rgba(252, 252, 252, 1) 53%, rgba(237, 83, 181, 1) 100%);
    animation: loader 4s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.88;
}